ktor_version=2.3.12
kotlin_version=1.9.25
exposed_version = 0.56.0
postgres_version = 42.7.4
logback_version=1.5.12
kotlin_logging_version=3.0.5
kotlin.code.style=official
junit_bom_version=5.11.3
junit_jupiter_version=5.11.3
mockito_kotlin_version=5.4.0
github_version=1.326
logback_encoder_version=7.3
h2_version=2.3.232